# web-calculator-cms

./: LICENSE  README.md  pom.xml
web-calculator/: pom.xml
web-calculator/src/main/java/com/jms/web/controller/: HomeController.java
web-calculator/src/main/java/com/jms/web/service/: Message.java
web-calculator/src/main/resources/: spring-context.xml
web-calculator/src/main/webapp/WEB-INF/: tiles.xml  web.xml
web-calculator/src/main/webapp/WEB-INF/template/default/: _FOOT.jsp  _HEAD.jsp  template.jsp
web-calculator/src/main/webapp/WEB-INF/view/home/: index.jsp
web-calculator/src/main/webapp/resources/jms-theme/css/: style.css
web-calculator/src/test/java/com/jms/web/service/: TestAutowiredService.java
